import tkinter as tk
from tkinter import font

def draw_pie_chart(canvas, data, colors, center, radius, labels):
    total = sum(data)
    start_angle = 0
    for i, value in enumerate(data):
        extent = (value / total) * 360
        canvas.create_arc(
            center[0] - radius, center[1] - radius,
            center[0] + radius, center[1] + radius,
            start=start_angle, extent=extent, fill=colors[i])
        start_angle += extent

        # 범례 표시
        canvas.create_text(
            center[0] + radius + 20, center[1] - radius + 20 + (i * 20),
            text=f"{labels[i]}: {value}명", fill=colors[i], anchor='w',
            font=font.Font(family='맑은 고딕', size=10))

def main():
    root = tk.Tk()
    root.title("파이썬 수강자")#창 제목

    canvas = tk.Canvas(root, width=500, height=350)
    canvas.pack()

    # 파이차트(수강인원, 남은인원)
    data = [40,10]
    colors = ["red", "blue"]
    labels = ["수강꾸러미 신청인원", "남은 인원"]
    center = (160, 180)
    radius = 140

    draw_pie_chart(canvas, data, colors, center, radius, labels)

    # 수강과목 이름
    title_label = tk.Label(root, text="파이썬 수강자\n총정원: 50명\n", font=font.Font(family='맑은 고딕', size=14))
    title_label.pack()

    root.mainloop()

if __name__ == "__main__":
    main()
