from tkinter import *
import matplotlib.pyplot as plt
from matplotlib.backends.backend_tkagg import FigureCanvasTkAgg

#수강인원 파이차트
labels_list = [
    ['수강꾸러미\n 신청인원', '남은인원'],
    ['수강꾸러미\n 신청인원', '남은인원'],
    ['수강꾸러미\n 신청인원', '남은인원'],
    ['수강꾸러미\n 신청인원', '남은인원'],
    ['수강꾸러미\n 신청인원', '남은인원'],
    ['수강꾸러미\n 신청인원', '남은인원'],
    ['수강꾸러미\n 수강정원', '초과인원'],
    ['수강꾸러미\n 신청인원', '남은인원']
]

sizes_list = [
    [15, 35],
    [40, 10],
    [50, 0],
    [5, 45],
    [13, 37],
    [30, 20],
    [60, 10],
    [27, 23]
]

titles = ['파이썬 고급', 'C언어', '인터넷 기초', '공학수학', '데이터베이스', '운영체제', '알고리즘', '웹 프로그래밍']
subtitles = ['총 수강정원 50명', '총 수강정원 50명', '총 수강정원 50명', '총 수강정원 50명', '총 수강정원 50명', '총 수강정원 50명', '총 수강정원 50명', '총 수강정원 50명']

current_chart = 0 

def autopct_format(values):
    def my_autopct(pct):
        total = sum(values)
        val = int(round(pct * total / 100.0))
        return f'{val}명'
    return my_autopct

def draw_pie_chart():
    global current_chart
    plt.rcParams['font.family'] = "Malgun Gothic"
    plt.rcParams['axes.unicode_minus'] = False
    
    fig, ax = plt.subplots(figsize=(5, 5))
    wedges, texts, autotexts = ax.pie(sizes_list[current_chart], labels=labels_list[current_chart], autopct=autopct_format(sizes_list[current_chart]), startangle=90)
    ax.set_title(titles[current_chart])
    ax.legend(wedges, labels_list[current_chart], title="수강꾸러미 현황", loc="upper right")
    
    fig.text(0.37, 0.05, subtitles[current_chart],  fontsize=13)
    
    canvas = FigureCanvasTkAgg(fig, master=window)
    canvas.draw()
    canvas.get_tk_widget().pack()

 
window = Tk()
window.title("과목당 인원")
window.geometry("600x600")


draw_pie_chart()


window.mainloop()
